<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="458dp"
    android:layout_gravity="center"
    android:background="@drawable/borderframe"
    android:orientation="vertical"
    android:paddingRight="1dp"
    tools:ignore="RtlSymmetry">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView29"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="end"
                android:layout_toLeftOf="@+id/switch1"
                android:fontFamily="Roboto"
                android:padding="10dp"
                android:text="@string/Password_unlock"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:textStyle="normal"
                tools:targetApi="jelly_bean" />

            <ImageButton
                android:id="@+id/upperLeftButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:src="@mipmap/ic_arrow" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView30"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="end"
            android:fontFamily="Roboto"

            android:paddingLeft="11dp"
            android:paddingTop="5dp"
            android:text="@string/Password_unl"
            android:textColor="@color/Black2"
            android:textSize="14sp"
            android:textStyle="normal|normal"
            tools:ignore="RtlSymmetry"
            tools:targetApi="jelly_bean" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"

            android:orientation="horizontal"


            android:paddingStart="11dp"
            android:paddingLeft="11dp"
            android:paddingEnd="11dp"
            android:paddingRight="11dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/text_view_password">

                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="153dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="@string/Password_enter"
                    android:inputType="numberPassword"
                    android:padding="10dp"
                    android:textColor="@color/Gray"
                    android:textSize="14dp"
                    tools:ignore="SpUsage" />

                <Button
                    android:id="@+id/buttonClear"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/delete"
                    android:shadowColor="@color/Black"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:height="28dp"
                    android:fontFamily="Roboto"
                    android:inputType="number"
                    android:text="2"
                    android:textAlignment="center"
                    android:textColor="@color/Switch"
                    android:textSize="24dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:height="28dp"
                    android:fontFamily="Roboto"
                    android:inputType="number"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/Switch"
                    android:textSize="24dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:height="28dp"
                    android:fontFamily="Roboto"
                    android:inputType="number"
                    android:text="5"
                    android:textAlignment="center"
                    android:textColor="@color/Switch"
                    android:textSize="24dp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:height="28dp"
                    android:fontFamily="Roboto"
                    android:inputType="number"
                    android:text="9"
                    android:textAlignment="center"
                    android:textColor="@color/Switch"
                    android:textSize="24dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:height="28dp"
                    android:fontFamily="Roboto"
                    android:inputType="number"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="@color/Switch"
                    android:textSize="24dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:height="28dp"
                    android:fontFamily="Roboto"
                    android:inputType="number"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@color/Switch"
                    android:textSize="24dp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:height="28dp"
                    android:fontFamily="Roboto"
                    android:inputType="number"
                    android:text="6"
                    android:textAlignment="center"
                    android:textColor="@color/Switch"
                    android:textSize="24dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:height="28dp"
                    android:fontFamily="Roboto"
                    android:inputType="number"
                    android:text="8"
                    android:textAlignment="center"
                    android:textColor="@color/Switch"
                    android:textSize="24dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:height="28dp"
                    android:fontFamily="Roboto"
                    android:inputType="number"
                    android:text="4"
                    android:textAlignment="center"
                    android:textColor="@color/Switch"
                    android:textSize="24dp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:height="28dp"
                    android:fontFamily="Roboto"
                    android:inputType="number"
                    android:text="7"
                    android:textAlignment="center"
                    android:textColor="@color/Switch"
                    android:textSize="24dp"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/button3"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_gravity="end"
            android:background="@color/White"
            android:fontFamily="Roboto"
            android:padding="10dp"
            android:text="ОК"
            android:textAlignment="center"
            android:textColor="#673AB7"
            android:textSize="14dp"
            android:textStyle="normal"
            tools:targetApi="jelly_bean" />
    </LinearLayout>
</RelativeLayout>