<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="458dp"
    android:layout_gravity="center"
    android:background="@drawable/borderframe"
    android:orientation="vertical"
    tools:ignore="RtlSymmetry">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/shakeSettTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="2"
                android:fontFamily="Roboto"
                android:padding="10dp"
                android:text="@string/Shake_unlock"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:textStyle="normal" />


            <ImageButton
                android:id="@+id/arrowShake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:src="@mipmap/ic_arrow" />

        </LinearLayout>

        <TextView
            android:id="@+id/shakeSettBodyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="Roboto"
            android:paddingLeft="11dp"
            android:paddingTop="5dp"
            android:text="@string/Slider_s2"
            android:textColor="@color/Black2"
            android:textSize="14sp"
            android:textStyle="normal|normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.appyvet.materialrangebar.RangeBar xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rangebar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                app:mrb_barWeight="20dp"
                app:mrb_connectingLineColor="@color/Gray_switch"
                app:mrb_connectingLineWeight="20dp"
                app:mrb_pinRadius="0dp"
                app:mrb_rangeBar="false"
                app:mrb_rangeBarColor="#D7B7FD"
                app:mrb_rangeBarPaddingBottom="35dp"
                app:mrb_rangeBar_rounded="true"
                app:mrb_rightSelectorColor="@color/rangeSeekBarCircleColor"
                app:mrb_selectorBoundarySize="0dp"
                app:mrb_selectorSize="20dp"
                app:mrb_temporaryPins="true"
                app:mrb_tickDefaultColor="@android:color/transparent"
                app:mrb_tickEnd="5"
                app:mrb_tickInterval="1"
                app:mrb_tickStart="5" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>