<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="300dp"
    android:background="@drawable/borderframe"
    android:paddingRight="1dp"
    tools:ignore="RtlSymmetry">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Black"
                android:fontFamily="Roboto"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="normal"
                android:text="Введите время" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="58dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="plusHourClicked"
                        android:textColor="#673AB7"
                        android:background="@color/White"
                        android:text="+" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#673AB7"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:gravity="center"
                        android:id="@+id/hourTextView"
                        android:text="12" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#673AB7"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#673AB7"
                        android:background="@color/White"
                        android:onClick="minusHourClicked"
                        android:text="-" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="часы" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_marginTop="2dp"
                        android:textColor="#673AB7"
                        android:background="@color/White"
                        android:text=":"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="58dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#673AB7"
                        android:background="@color/White"
                        android:text="+"
                        android:longClickable="true"
                        android:onClick="plusMinClicked"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#673AB7"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:id="@+id/minutesTextView"
                        android:backgroundTint="@android:color/holo_blue_bright"
                        android:gravity="center"
                        android:text="11" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#673AB7"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#673AB7"
                        android:background="@color/White"
                        android:text="-"
                        android:onClick="minusMinClicked"/>

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="минуты" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:fontFamily="Roboto"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:textColor="#673AB7"
                    android:background="@color/White"
                    android:onClick="closeLayout"
                    android:text="Готово" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>