<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:theme="@style/My_switch">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="NotSibling">

            <TextView
                android:id="@+id/turnOnAndOfServiceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:fontFamily="casual"

                android:paddingStart="18dp"
                android:text="@string/turnOfService"
                android:textColor="@color/textColor"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="115dp"
                tools:layout_editor_absoluteY="29dp"
                android:paddingLeft="18dp" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/turnOnAndOfServiceSwitch"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="40"
                android:checked="false"
                android:text=""
                android:thumb="@drawable/bg_thumb"
                android:track="@drawable/bg_switch_states" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/backgroundTimer"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/timerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:paddingStart="14dp"
                    android:paddingLeft="14dp"
                    android:text="00:00"
                    android:textColor="@color/textColorBlack"
                    android:textSize="96sp"
                    tools:layout_editor_absoluteX="118dp"
                    tools:layout_editor_absoluteY="270dp" />

                <ImageButton
                    android:id="@+id/buttonStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="50"
                    android:background="@color/backgroundTimer"
                    android:baselineAlignBottom="false"
                    android:contentDescription="TODO"
                    android:src="@mipmap/ic_start_timer" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="80">

                <ImageButton
                    android:id="@+id/sliderButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundTimer"
                    android:layout_weight="20"
                    android:contentDescription="TODO"
                    android:src="@mipmap/slider_button" />

                <ImageButton
                    android:id="@+id/passwordButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:background="@color/backgroundTimer"
                    android:contentDescription="TODO"
                    android:src="@mipmap/password_button" />

                <ImageButton
                    android:id="@+id/formulaButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:background="@color/backgroundTimer"
                    android:contentDescription="TODO"
                    android:src="@mipmap/math_button" />

                <ImageButton
                    android:id="@+id/shakeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:background="@color/backgroundTimer"
                    android:contentDescription="TODO"
                    android:src="@mipmap/shake_button" />


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/timerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingEnd="50dp"
            android:paddingRight="50dp"
            android:onClick="openSetTimer"
            android:text="@string/timer_name"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            android:background="#EEEEEE"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            />

        <TextView
            android:id="@+id/timeForUsingPhoneTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:onClick="openSetTimer"
            android:paddingHorizontal="18dp"
            android:text="00 Ч 00 мин"
            android:textColor="@color/textColorAccent"
            android:textSize="60sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timerTitle" />

        <TextView
            android:id="@+id/relaxTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openSetTimer"
            android:paddingVertical="16dp"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingEnd="50dp"
            android:paddingRight="50dp"
            android:text="@string/relax_time"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeForUsingPhoneTextView" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_weight="20"
        android:background="@color/colorBackground"
        android:onClick="openSetTimer"
        android:paddingStart="18dp"
        android:paddingLeft="18dp"
        android:text="00 Ч 00 мин"
        android:textColor="@color/textColorAccent"
        android:id="@+id/relaxTextView"
        android:textSize="60sp" />


</LinearLayout>